[01_unpack_archive]
enabled = no
dataTypes = Zip, RAR

[02_unpacker_clamav]
enabled = no
dataTypes = PE32, PE32+, MS-DOS
clamscan_path = /usr/bin/clamscan

[03_extract_rsrc]
enabled = no
dataTypes = PE32, PE32+, MS-DOS
extractTypes = Zip, RAR

[04_extract_office]
enabled = no
dataTypes = Rich, Composite
wine = /usr/bin/wine
brute = true

[05_pe_carve]
enabled = no 
dataTypes = PE32, PE32+, MS-DOS
